.information {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  padding: 120px 0;
}

.left-side--div {
  display: flex;
  gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
}

.right-side--div {
  /* margin-top: 120px; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.question {
  color: #020b16;
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: 4px;
}

.number-text--about {
  font-family: 'Abril Fatface', cursive;
  font-size: 2.3rem;
  font-weight: 600;
  color: #ff4d5a;
  /* top: -85px;
  left: 370px;
  position: relative; */
}

.heading-secondary {
  color: #020b16;
  font-weight: 600;
   font-size: 1.2rem;
}

.horizontal--line-black {
  width: 50px;
  height: 2px;
  border-radius: 2px;
  background-color: #020b16;
  position: relative;
  top: 25px;
}

.small-summary {
  color: #9ca0a3;
  line-height: 1.8;
}

.my-photo {
  width: 450px;
  height: 400px;
  margin: 12px;
  box-shadow: 1px 35px 60px 30px rgb(213,218,223);
}
